.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  border-bottom: 1px solid #f2f2f2;
  width: 100%;
}

.languageswitcher {
    top: 20px;
    position: relative;
    left: 10px;
}

.lang {
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    color: black;
}

.lang:hover {
    background-color: rgb(0, 0, 255);
}

.headerbutton {
  text-decoration: none;
  color: black;
  padding: 5px 20px;
}

.headerbutton:hover {
  border-bottom: 5px solid rgb(0, 0, 255);
}

.hero {
  width: 100%;
  height: 400px;
  background-image: url('/7ae3fd33-128c-464b-8bf4-6812f255be10.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 50px;

}

.hero>h1 {
  font-size: 100px;
  color: rgb(217, 255, 0);
}

.hero>h2 {
  font-size: 60px;
  color: rgb(52, 77, 185);
  text-shadow: 0 0 10px rgba(232, 3, 3, 0.907);
  font-weight: bolder;
}

.langimg {
  width: 20px;
}

.regbutton {
  margin: 10px;
  box-shadow: 0 0 10px rgba(71, 170, 205, 0.685);
}

.main {
  margin: 10px 0;
  width: 100%;
  margin: 10px 40px;
}

.main>h1 {
  text-align: center;
}

.introcard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #fff;
  border-bottom: 1px solid #f2f2f2;
}

.social-icon {
  height: 30px;
  width: 30px;
  margin: 5px;
}

.login-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  overflow: hidden;
}

.login-img {
  width: 100%;
  height: 100vh;
  position: sticky;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.login-form-container {
  position: relative;
  top: 20%;
  margin-left: 50px;
}

.reg-form-container {
  position: relative;
  margin-left: 50px;
}

.or {
  display: inline;
}

.home-btn {
    position: fixed;
  bottom: 20px;
  right: 20px;
}

.login-input {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #000000;
  width: 20vw;
}

label {
  width: 10vw;
}

.login-btn1 {
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #351bcc;
  background-color: #351bcc;
  color: #ffffff;
  
}

.dashboard {
  margin: 20px;
}

.cards-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
}


.cards-container {
  width: 100%;
}

.flashcard-item {
  display: inline;
}

.front-side {
  background-color: rgb(226, 226, 226);
  border-radius: 10px;
  padding-left: 5px;
}

.back-side {
  padding-left: 5px;
  border: 1px solid rgb(226, 226, 226);
  border-radius: 10px;
}

.front-side:hover, .back-side:hover {
  background-color: rgb(124, 133, 203);
  box-shadow: 0 0 10px rgba(145, 231, 234, 0.746);
} 

.save-cards, .delete-btn, .update-btn, .search-btn, .card-update-btn {
  background-color: rgb(0, 0, 255);
  border: none;
  margin: 10px;
  color: white;
  padding: 10px;
  border-radius: 5px;;
}

.save-cards:hover, .delete-btn:hover, .update-btn:hover, .search-btn:hover, .card-update-btn:hover {
  background-color: rgb(72, 72, 189);
  box-shadow: #351bcc 0px 0px 10px 0px;
}

.search-input {
  margin-top: 10px;
}

.input-card {
  min-width: 200px;
  margin-right: 20px;
  width: 100%;
}


.flash-btn {
  border: none;
  background-color: transparent;
  width: 30px;
}

.flash-btn:hover {
  background-color: rgb(72, 72, 189);
  border-radius: 50%;
}

.cards {
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  .header {
    display: block;
    margin: 20px;
  }

  .hero>h1 {
  font-size: 50px;
  color: rgb(217, 255, 0);
}

.hero>h2 {
  font-size: 30px;
  color: rgb(217, 255, 0);
}

  .login-container {
    display: block;
  }

  .login-img {
    display: none;
  }

  .login-form-container {
    margin: 0;
  }

  .reg-form-container {
    margin: 0;
  }

  .login-input {
    width: 80vw;
  }

  label {
    width: 10vw;
    margin-left: 20px;
  }

  .reg-form-container h1 {
    margin-left: 10px;
    margin-top: 10px;
  }

  .login-btn1 {
    width: 80vw;
  }

  .cards-list {
    grid-template-columns: 1fr;
  }

  .introcard {
    display: block;
    margin: 20px;
  }

  .about-desc {
    width: 100%;
  }
}